server {
	server_name webserv;
	listen 127.0.0.1:8080;
	client_max_body_size 10;

	location / {
		index index.html;
		root www/templates;
		autoindex on;
		allowed_methods GET|DELETE;
	}

	location /info {
		index info.html;
		root www/templates;
		allowed_methods GET|POST;
	}
}

server {
	server_name www.google.com;
	listen 127.0.0.1:90;
	client_max_body_size 10;

	location / {
		index index.html;
		root www/templates;
		allowed_methods GET|DELETE;
	}
}